<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#CC000000"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="4">

        <ImageView
            android:id="@+id/flash_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_flash_auto_white" />

        <ImageView
            android:id="@+id/button_hdr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_hdr_off_white" />


        <ImageView
            android:id="@+id/capture_timer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_timer_off_white" />

        <ImageView
            android:id="@+id/change_camera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/squarecamera__camera" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/options">

        <com.nimit.democaptureapp.Activity.square.SquareCameraPreview
            android:id="@+id/camera_preview_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <TextView
        android:id="@+id/txtTimerCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=""
        android:textColor="?colorPrimary"
        android:textSize="48dp"
        android:textStyle="bold"
        android:visibility="gone"
        />
    <View
        android:id="@+id/cover_top_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/squarecamera__cover_start_height"
        android:layout_alignTop="@id/camera_view"
        android:background="@android:color/black"
        android:visibility="gone" />

    <View
        android:id="@+id/cover_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/squarecamera__cover_start_height"
        android:layout_alignBottom="@id/camera_view"
        android:background="@android:color/black"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/camera_tools_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/camera_view"
        android:background="@android:color/black"
        android:padding="10dp">

        <ImageView
            android:id="@+id/capture_image_button"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="true"
            android:layout_centerVertical="false"
            android:src="@drawable/squarecamera__capture_photo_button" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/filters"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/unfiltered" />

    </RelativeLayout>

    <GridView android:id="@+id/filters_drawer_gridview"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/camera_tools_view"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/options"
        android:layout_gravity="start"
        android:alpha="0.4"
        android:background="@android:color/black"
        android:choiceMode="singleChoice"
        android:columnWidth="70dp"
        android:divider="@android:color/black"
        android:dividerHeight="5dp"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:numColumns="1"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        android:visibility="gone" />

</RelativeLayout>
